* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --transition: all 0.3s ease;
  --primary-highlight-color: orangered;
  --primary-grey-text: #757575;
  --secondary-grey-text: #515151;
  --primary-black-text: #000;
  --font-roboto-slab: 'Roboto Slab', serif;
  --font-tcyz: tcyz;
  --border-radious: 12px;
  --background-color: #fff;
  --hover-effect: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

/* dark theme */
.dark-theme{
  --primary-grey-text: #757575;
  --secondary-grey-text: #c7c7c7;
  --primary-black-text: #fff;
  --background-color: #000;
  --hover-effect: rgba(149, 157, 165, 0.3) 0px 8px 24px;
  transition: var(--transition);
}

.fa-moon-o, .fa-circle{
  color: var(--primary-black-text);
  transition: var(--transition);
}

body{
  background: var(--background-color);
  transition: var(--transition);
}

.header-wrapper, .hero-intro-section, .hero-skill-section, .hero-work-section, .hero-connect-section, .hero-footer-section {
  max-width: 1200px;
  margin: 0 auto;
}

.rz-active {
  color: var(--primary-black-text);
}

.rz-highlight {
  color: var(--primary-highlight-color);
}

.hero-heading::before {
  content: "";
  display: block;
  width: 80px;
  height: 1px;
  background-color: var(--primary-grey-text);
  margin-right: 20px;
}

/* ============================================ end of root section  ============================================ */

/* ============================================ start of hero header section ============================================ */

.rz-logo {
  /* width: 34px; */
  height: 50px;
}

.rz-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.rz-navbar .rz-navbar-content .rz-content {
  display: flex;
  flex-direction: row;
  font-family: var(--font-roboto-slab);
}

.rz-navbar .rz-navbar-content .rz-content li {
  padding: 12px 16px;
}

.rz-navbar .rz-navbar-content .rz-content-links li a {
  text-decoration: none;
  transition: var(--transition);
  color: var(--secondary-grey-text);
  font-size: 16px;
  text-transform: capitalize;
}

.rz-navbar .rz-navbar-content .rz-content-links li a:hover, .rz-navbar .rz-navbar-content .rz-content-social li a:hover {
  color: var(--primary-black-text);
}

.rz-navbar .rz-navbar-content .rz-content-social li:hover {
  cursor: pointer;
}

.rz-navbar .rz-navbar-content .rz-content-social li a {
  text-decoration: none;
  transition: var(--transition);
  color: var(--secondary-grey-text);
  font-size: 18px;
  text-transform: capitalize;
}


/* responsive navbar query */
.responsive-nav{
  display: none;
}
.responsive-nav .rz-res-navbar .burger-outer-div{
  cursor: pointer;
  z-index: 10;
  height: 50px;
}

.responsive-nav .rz-res-navbar .burger-outer-div{
  display: block;
}
.responsive-nav .rz-res-navbar .burger-outer-div .burger-wrapper{
  height: 50px;
  display: flex;
  align-items: center;
  float: right;
  /* margin-right: 10px; */
}
.responsive-nav .rz-res-navbar{
  position: relative;
}
.responsive-nav .rz-res-navbar .burger-outer-div .burger div{
  width: 25px;
  height: 3px;
  margin: 10px;
  background-color: var(--primary-black-text);
  transition: var(--transition);
}
@media only screen and (max-width: 768px ) {
  .rz-nav-menu{
    display: none;
    pointer-events: none;
  }
  .rz-nav-header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .rz-nav-header-wrapper .mbl-rz-logo{
    max-height: 32px;
  }
  .responsive-nav{
    display: block;
  }
  .responsive-nav .rz-nav-wrapper{
    margin: 40px 0;
  }

  .responsive-nav .rz-navbar-wrapper{
    /* position: absolute; */
    background: var(--background-color);
    /* background: pink; */
    z-index: 1;
    width: 100%;
    height: 100vh;
    scroll-behavior: none;
    position: absolute;
    /* transform: translateX(-110%); */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
  }
  .responsive-nav .rz-navbar-wrapper .rz-content-links li a, .responsive-nav .rz-navbar-wrapper .rz-content-social li a{
    color: var(--secondary-grey-text);
  }
  .responsive-nav .rz-navbar-wrapper .rz-nav-wrapper ul li{
    padding: 18px 0;
    text-transform: uppercase;
  }

  .responsive-nav .rz-navbar-wrapper .rz-nav-wrapper{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
  }

  .responsive-nav .rz-navbar-wrapper.active{
    /* transform: translateX(0); */
    opacity: 1;
    visibility: visible;
    transition: visibility 0s, opacity 0.3s linear;
  }
  .rz-content-social{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rz-content-social li{
    padding: 20px;

  }
  .rz-content-social li a{
    font-size: 24px;
  }
}

/* toggle burger menu */
.active .line1 {
  transform: rotate(45deg) translate(5px, 4px);
}

.active .line3 {
  transform: rotate(-45deg) translate(6px, -5px);
}
.fixed-position {
   position: fixed;
}
/* ============================================ end of navbar header section ============================================ */

/* ============================================ start of hero intro section ============================================ */

.hero-intro-section .rz-intro-wrapper {
  padding: 180px 0;
  margin: 0 15px;
}

.hero-intro-section .rz-intro-div {
  max-width: 800px;
  margin: 0 auto;
}

.hero-intro-section .rz-intro-div .rz-intro-greet h1 {
  color: var(--primary-grey-text);
  font-family: var(--font-tcyz);
  /* min, val, max */
  font-size: clamp(2rem, 10vw, 4rem);
  font-style: normal;
  font-weight: 500;
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: left;
  text-transform: none;
}

.hero-intro-section .rz-intro-div .rz-intro-description p {
  color: var(--secondary-grey-text);
  font-family: var(--font-tcyz);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin: 10px 0 0 0;
  text-align: left;
  text-transform: none;
}

/* ============================================ end of intro section ============================================ */

/* ============================================ start of skill section ============================================ */

.hero-skill-section .rz-skill-wrapper {
  padding: 60px 0;
  margin: 0 15px;
}

.rz-skill-wrapper .skill-div .rz-skill-desc {
  max-width: 800px;
  position: relative;
}

.rz-skill-wrapper .skill-div .rz-skill-desc p {
  position: relative;
  margin: 40px 0;
  color: var(--secondary-grey-text);
  font-size: 16px;
}

.rz-skill-wrapper .rz-skill-list .skill-set {
  list-style: outside none none;
  display: grid;
  grid-template-columns: repeat(4, minmax(80px, 100vw));
}

.rz-skill-wrapper .rz-skill-list .skill-set li {
  position: relative;
  margin: 10px 0;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  color: var(--primary-black-text);
}

.rz-skill-wrapper .rz-skill-list .skill-set li::before {
  content: "â–¹";
  position: absolute;
  left: 0px;
  top: 6px;
  color: var(--primary-highlight-color);
  font-size: 20px;
  line-height: 12px;
}

.rz-skill-wrapper .rz-skill-list .skill-set li:hover {
  transform: translateY(-3px);
}

/* ============================================ end of skill section ============================================ */

.rz-skill-wrapper .skill-div .rz-skill-desc h2, .hero-work-section .rz-work-desc h2, .hero-connect-section .rz-connect-desc h2 {
  margin: 26px 0;
  display: flex;
  position: relative;
  -moz-box-align: center;
  align-items: center;
  white-space: nowrap;
  /*  */
  color: var(--primary-black-text);
  font-family: var(--font-tcyz);
  font-weight: 400;
  font-size: clamp(1rem, 10vh, 2.5rem);
}

/* ============================================ start of work section ============================================ */

.hero-work-section .rz-work-wrapper {
  padding: 60px 0;
  margin: 15px;
}

.hero-work-section .work-div .rz-work-desc {
  max-width: 800px;
}

.hero-work-section .work-div .rz-work-desc p {
  color: var(--primary-grey-text);
  margin-bottom: 30px;
}

.hero-work-section .work-div .rz-projects .proj-banner img {
  /* max-width: 260px; */
  width: 100%;
  transition: var(--transition);
}

.hero-work-section .work-div .rz-projects .rz-proj-tile:hover .proj-banner img {
  transform: scale(1.03);
}

.hero-work-section .work-div .rz-projects .rz-proj-col {
  margin-bottom: 40px;
}

.hero-work-section .work-div .rz-projects .rz-proj-tile {
  padding: 30px 20px;
  transition: var(--transition);
  cursor: pointer;
}

.hero-work-section .work-div .rz-projects .rz-proj-tile:hover {
  box-shadow: var(--hover-effect);
}

.hero-work-section .work-div .rz-projects .rz-proj-tile .proj-desc {
  padding: 0 15px;
}

.hero-work-section .work-div .rz-projects .rz-proj-tile .proj-desc h3 {
  margin-top: 30px;
  color: var(--primary-black-text);
  font-size: clamp(1rem, 10vh, 2rem);
  font-weight: 500;
  font-family: var(--font-tcyz);
}

.hero-work-section .work-div .rz-projects .rz-proj-tile .proj-desc p {
  color: var(--secondary-grey-text);
  font-size: 16px;
  padding: 12px 0;
}

.hero-work-section .work-div .rz-projects .rz-proj-tile .proj-desc a {
  color: var(--primary-black-text);
  font-size: 16px;
  transition: var(--transition);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
}

.hero-work-section .work-div .rz-projects .rz-proj-tile:hover .proj-desc a {
  text-decoration: underline;
  text-underline-offset: 0.3em;
}

/* ============================================ end of work section ============================================ */

/* ============================================ start of connection section ============================================ */

.hero-connect-section .rz-connect-wrapper {
  padding: 60px 0;
  margin: 15px;
}

.hero-connect-section .connect-div .rz-connect-desc {
  max-width: 800px;
}

.hero-connect-section .connect-div .rz-connect-desc p {
  font-size: 16px;
  color: var(--secondary-grey-text);
}

.hero-connect-section .connect-div .rz-connect-desc a {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration-line: underline;
  text-decoration-style: dashed;
  text-underline-offset: 0.2em;
  transition: text-underline-offset 500ms, var(--transition);
}

.hero-connect-section .connect-div .rz-connect-desc a:hover {
  text-decoration: none;
  color: var(--primary-highlight-color);
}

/* ============================================ end of connection section ============================================ */

/* ============================================ start of footer section ============================================ */

.hero-footer-section .rz-footer-wrapper {
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-grey-text);
}

/* ============================================ end of footer section ============================================ */
